# software-forensic-kit

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.txt  NOTICE.txt  README.md  pom.xml
src/main/java/com/vmware/software_forensic_kit/: Java_Gadget_Kit.java
src/main/java/com/vmware/software_forensic_kit/java_gadget/: CallGraphAnalysis.java  CallGraphNode.java  Java_Gadget.java  Java_Gadget_Dynamic.java  Java_Gadget_Injector.java  VizJSNode.java
src/main/java/com/vmware/software_forensic_kit/java_gadget/agent/: HelpClassVisitor.java  HelpMethodVisitor.java  Java_Gadget_Agent.java  Java_Gadget_AgentTransformer.java
src/main/java/com/vmware/software_forensic_kit/java_gadget/local/: JarCallGraph.java  JarCallGraphClassVisitor.java  JarCallGraphMethodVisitor.java  LocalCalls.java  LocalFileVisitor.java
src/main/java/com/vmware/software_forensic_kit/java_gadget/remote/: RemoteCalls.java
