<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.software_forensic_kit</groupId>
  <artifactId>software_forensic_kit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <finalName>${project.artifactId}-${project.version}-all</finalName>
			<appendAssemblyId>false</appendAssemblyId>
			<archive>
				<manifest>
					<addClasspath>true</addClasspath>
					<mainClass>com.vmware.software_forensic_kit.Java_Gadget_Kit</mainClass>
				</manifest>
			</archive>
			<descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		</configuration>
		<executions>
			<execution>
				<id>make-assembly</id> 
				<phase>package</phase> 
			<goals>
				<goal>single</goal>
			</goals>
			</execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
	    <groupId>com.github.0xchrisM</groupId>
	    <artifactId>java-callgraph</artifactId>
	    <version>0.2</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
	<dependency>
      <groupId>org.apache.bcel</groupId>
      <artifactId>bcel</artifactId>
      <version>6.0</version>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
  </dependencies>
</project>