<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vmware.software_forensic_kit</groupId>
  <artifactId>software_forensic_kit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.54</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>1.4</version>
  	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.8</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.9</version>
	</dependency>
	<dependency>
  <groupId>org.apache.bcel</groupId>
  <artifactId>bcel</artifactId>
  <version>6.7.0</version>
   </dependency>
    <dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm</artifactId>
    <version>8.0.1</version>
</dependency>
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-util</artifactId>
    <version>8.0.1</version>
</dependency>
<dependency>
    <groupId>org.ow2.asm</groupId>
    <artifactId>asm-commons</artifactId>
    <version>8.0.1</version>
</dependency>
	<dependency>
	  <groupId>com.sun</groupId>
	  <artifactId>tools</artifactId>
	  <version>1.8.0</version>
	  <!-- scope>system</scope>
	  <systemPath>C:\Program Files\Java\jdk1.8.0_162\lib\tools.jar</systemPath-->
	</dependency>
  </dependencies>
  	<build>
        <plugins>
        <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <executions>
		    <execution>
		      <goals>
		        <goal>single</goal>
		      </goals>
		      <phase>package</phase>
		      <configuration>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		        <archive>
		          <manifest>
		          <addClasspath>true</addClasspath>
		            <mainClass>com.vmware.software_forensic_kit.Java_Gadget_Kit</mainClass>
		          </manifest>
		          <manifestEntries>
		           <Premain-Class>com.vmware.software_forensic_kit.java_gadget.agent.Java_Gadget_Agent</Premain-Class>
            		<Agent-Class>com.vmware.software_forensic_kit.java_gadget.agent.Java_Gadget_Agent</Agent-Class>
            		
		            <Can-Redefine-Classes>true</Can-Redefine-Classes>
		            <Can-Retransform-Classes>true</Can-Retransform-Classes>
		          </manifestEntries>
		        </archive>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
   </plugins>
   </build>
  
</project>
